<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="box box-one">
        <div>
          <h3>About us</h3>
          <time datetime="13.05.2023">13.05.2023</time>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut
          blanditiis cum. Alias dolorum suscipit repudiandae perferendis
          consequatur reiciendis quae ratione corrupti nobis? Optio eos nisi
          enim, nemo consectetur eligendi. Nesciunt voluptatum quos commodi
          libero corrupti perspiciatis. Perferendis adipisci velit expedita iure
          obcaecati in totam magni numquam, repellendus quidem doloremque!
        </p>
      </div>
      <div class="box box-two">
        <div>
          <h3>About us</h3>
          <time datetime="13.05.2023">13.05.2023</time>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut
          blanditiis cum. Alias dolorum suscipit repudiandae perferendis
          consequatur reiciendis quae ratione corrupti nobis? Optio eos nisi
          enim, nemo consectetur eligendi. Nesciunt voluptatum quos commodi
          libero corrupti perspiciatis. Perferendis adipisci velit expedita iure
          obcaecati in totam magni numquam, repellendus quidem doloremque!
        </p>
      </div>
      <div class="box box-three">
        <div>
          <h3>Unicorns</h3>
          <time datetime="13.05.2023">13.05.2023</time>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut
          blanditiis cum. Alias dolorum suscipit repudiandae perferendis
          consequatur reiciendis quae ratione corrupti nobis? Optio eos nisi
          enim, nemo consectetur eligendi. Nesciunt voluptatum quos commodi
          libero corrupti perspiciatis. Perferendis adipisci velit expedita iure
          obcaecati in totam magni numquam, repellendus quidem doloremque!
        </p>
      </div>
      <div class="box box-four">
        <div>
          <h3>pink and fluffy</h3>
          <time datetime="13.05.2023">13.05.2023</time>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut
          blanditiis cum. Alias dolorum suscipit repudiandae perferendis
          consequatur reiciendis quae ratione corrupti nobis? Optio eos nisi
          enim, nemo consectetur eligendi. Nesciunt voluptatum quos commodi
          libero corrupti perspiciatis. Perferendis adipisci velit expedita iure
          obcaecati in totam magni numquam, repellendus quidem doloremque!
        </p>
      </div>
      <div class="box box-five">
        <div>
          <h3>Hello friends</h3>
          <time datetime="13.05.2023">13.05.2023</time>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ut
          blanditiis cum. Alias dolorum suscipit repudiandae perferendis
          consequatur reiciendis quae ratione corrupti nobis? Optio eos nisi
          enim, nemo consectetur eligendi. Nesciunt voluptatum quos commodi
          libero corrupti perspiciatis. Perferendis adipisci velit expedita iure
          obcaecati in totam magni numquam, repellendus quidem doloremque!
        </p>
      </div>
    </div>
  </body>
</html>
